.Content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  // margin: 0 0 0 20%;
  width: 100%;
  margin-left: 20%;
  margin-right: 20%;


  &__wrapper {
    // margin: 10px 0px 32px 160px;
    margin-left: 3%;
    width: 97%;
  }
  .charts {
    display: flex;
    flex-direction: column;
    &__sales {
      display: flex;
      justify-content: space-between;
      // margin: 30px 5%;
      margin-left: 10%;

      &__progressbar {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .Content {
    margin-left: 70px;

    &__wrapper {
      display: grid;
      grid-template-columns: 1fr;
  
      // margin-left: 40px;
      &__tabs {
        width: 350px;
        align-items: center;
        margin-left: 60px;
      }
    }
    .charts {
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-left: auto;

      &__sales {
        margin: -50% 10px 10px 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 300px;
        height: 300px;
      }
    }
  }
}
@media only screen and (max-width: 480px) {
  .Content {
    width: auto;

    &__wrapper {
      position: relative;
      margin-right: 10% !important;
    }
  }
}
